<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选项页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 0 20px;
        max-width: 90%;
        min-width: 900px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 24px;
      }
      table {
        border-spacing: 0;
      }
      th {
        position: sticky;
        top: 0;
        white-space: nowrap;
        background-color: #fff;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      th,
      td {
        padding: 4px;
        border-top-width: 0;
        border-left-width: 0;
      }
      .col-6,
      .col-7 {
        white-space: nowrap;
      }
      .nowrap {
        white-space: nowrap;
      }
      .unit-item {
        outline: 1px solid blue;
        margin-top: 8px;
      }
      .detail-table {
        display: none;
      }
      .detail-table.show {
        display: table;
      }
      a {
        color: blue;
        text-decoration: underline;
      }
      .btn {
        outline: 1px solid blue;
        cursor: pointer;
      }
      .btn:empty {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>选项页</h1>
    <button id="download">下载</button>
    <section id="vue-app">
      <pre>{{ JSON.stringify(pageInfo, null, 2) }}</pre>
      <h2>总数据: {{tRows.length}}</h2>
      <table>
        <thead>
          <tr>
            <th v-for="(item, idx) in tHeader" :key="idx">
              <span>{{`${item}_${idx}`}}</span>
              <div v-if="idx===tHeader.length-1 && hasDetail"
                class="expand-all-btn btn"
                @click="onToggleAll"
              >展开</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <template v-for="(row,rIdx) in tRows" :key="rIdx">
            <tr>
              <td v-for="(col,cIdx) in row" :class="`col-${cIdx}`" :key="cIdx">
                <span v-if="cIdx !== row.length-1">{{col}}</span>
                <a v-else :href="typeof col !== 'string' ? col.url : col" target="_blank">详情</a>
                <div v-if="hasDetail && cIdx===row.length-1" @click="onToggle" :rind="rIdx" class="expand-btn btn">展开</div>
              </td>
            </tr>
            <!-- 详情 -->
            <tr v-if="hasDetail">
              <td colspan="20">
                <table :class="`detail-table rind-${rIdx}`">
                  <thead>
                    <tr>
                      <td>栋/单元</td>
                      <td>可售数量</td>
                      <td>价格</td>
                      <td>面积</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="(unit, rIdx2) in row[row.length-1].info" :key="rIdx2">
                      <td class="nowrap">{{ `${unit.building}栋${unit.unit}单元` }}</td>
                      <td class="nowrap">{{ unit.salesNum }}</td>
                      <td class="nowrap">{{ `${unit.price[0]} - ${unit.price[1]}` }}</td>
                      <td class="nowrap">{{ `${unit.areaSize[0]} - ${unit.areaSize[1]}` }}</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </template>
        </tbody>
      </table>
    </section>
    <!-- <section id="content"></section> -->
  </body>
  <script src="./options.js" type="module"></script>
</html>
